===== 模型计算量与参数量统计 =====
模型文件                           GFLOPs     参数量(M)    
--------------------------------------------------
five.yaml                      11.05        9.02
tree369.yaml                   11.06        9.03
tree3612.yaml                  11.07        9.03
tree3912.yaml                  11.07        9.03
tree6912.yaml                  11.07        9.03
noMutilScaleEdge-DRFD.yaml     11.73        8.75
removeCut+tree369.yaml         11.97        7.40
removeconv+tree369.yaml        12.78        8.10
onlyconv.yaml                  13.20        7.63
tree369-all.yaml               13.24        8.45
tree3612-all.yaml              13.24        8.45
tree3912-all.yaml              13.25        8.45
tree6912-all.yaml              13.25        8.45
onlymaxpool.yaml               13.59        7.61
removeCut.yaml                 14.05        7.97
onlyCut.yaml                   14.32        8.30
backbone_MutilScaleEdge_noDRFD.yaml 14.44        7.52
removeConv.yaml                14.86        8.67
removemaxpool.yaml             14.89        8.67
MEPN_zero.yaml                 15.10        8.77
four.yaml                      15.32        9.02
two36.yaml                     15.35        9.05
two39.yaml                     15.35        9.05
two69.yaml                     15.36        9.05
two312.yaml                    15.36        9.05
two612.yaml                    15.36        9.05
only3.yaml                     15.43        9.10
only6.yaml                     15.43        9.10
only9.yaml                     15.44        9.10
only12.yaml                    15.44        9.10
two912.yaml                    15.79        9.21
removeCut+two39.yaml           16.26        7.42
removeCut+two69.yaml           16.26        7.42
RemoveCut+only9-all.yaml       16.34        7.47
removeCut+only12.yaml          16.35        7.47
backbone_MutilScaleEdge_C2fiRMBV3all.yaml 17.50        8.44
two36-all.yaml                 17.53        8.47
two39-all.yaml                 17.53        8.47
two69-all.yaml                 17.53        8.47
two312-all.yaml                17.54        8.47
two612-all.yaml                17.54        8.47
only3-all.yaml                 17.60        8.52
only6-all.yaml                 17.61        8.52
only9-all.yaml                 17.61        8.52
only12-all.yaml                17.62        8.52
two912-all.yaml                17.97        8.63
